# mamba

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxc/mamba/: ApplicationTest.java
app/src/androidTest/java/com/yxc/mambalibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: upload.html
app/src/main/java/com/yxc/mamba/: MainActivity.java
app/src/main/java/com/yxc/mamba/http/okhttp/: OkHttpJsonParameter.java  OkHttpRequest.java
app/src/main/java/com/yxc/mambalibrary/http/: BaseRequest.java  BaseRequestParameter.java  BaseResponse.java  CallBackHandler.java  CommonParameter.java  HttpType.java  ICommonParameter.java  Method.java  RequestCallBack.java  RequestException.java  RequestFactory.java  RequestHeader.java  RequestManager.java
app/src/main/java/com/yxc/mambalibrary/http/okhttp/: OkHttpClientHolder.java  OkHttpRequest.java
app/src/main/java/com/yxc/mambalibrary/http/urlconnection/: URLRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxc/mambalibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mamba/: build.gradle
mamba/src/main/: AndroidManifest.xml
mamba/src/main/java/com/yxc/mamba/http/: BaseRequest.java  BaseRequestParameter.java  BaseResponse.java  CallBackHandler.java  CommonParameter.java  DefaultCallBack.java  ExceptionEnum.java  HttpType.java  ICommonParameter.java  Method.java  Parameter.java  RequestCallBack.java  RequestException.java  RequestFactory.java  RequestHeader.java  RequestManager.java  SSLSocketFactoryKeeper.java
mamba/src/main/java/com/yxc/mamba/http/okhttp/: OkHttpClientHolder.java  OkHttpRequest.java
mamba/src/main/java/com/yxc/mamba/tool/: JsonParser.java
mamba/src/test/java/com/yxc/mambalibrary/: ExampleUnitTest.java
mambaokhttp/: build.gradle
mambaokhttp/src/androidTest/java/com/yxc/mamba/okhttp/: ApplicationTest.java
mambaokhttp/src/main/: AndroidManifest.xml
mambaokhttp/src/main/java/com/yxc/mamba/http/okhttp/: OkHttpClientHolder.java  OkHttpJsonParameter.java  OkHttpParameter.java  OkHttpRequest.java
mambaokhttp/src/main/res/values/: strings.xml
mambaokhttp/src/test/java/com/yxc/mamba/okhttp/: ExampleUnitTest.java
(+4 files in other folders)
