apply plugin: 'com.android.application'
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"
    resourcePrefix ""
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile project(':mamba')
    compile project(':mambaokhttp')
}